{
  "bundle_id": "prd-workflow",
  "canonical_version": "1.0.0",
  "workflows": [
    "write-a-prd",
    "prd-to-plan",
    "do-work"
  ],
  "parity_mode": "behavioral",
  "invocation_policy": {
    "do-work_requires_prd-to-plan": false,
    "prd-to-plan_explicit": true,
    "write-a-prd_explicit": true
  }
}
